# -*- mode: mandoku-view; -*-
#+TITLE: 江南野史
#+DATE: 2015-08-24 22:37:25.011571
#+PROPERTY: ID KR2i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2i0009_WYG_000-1a>¶
欽定四庫全書　　　　　　　史部九¶
　　江南野史　　　　　　　　載記𩔖¶
　　　提要¶
　　　　(臣/)等謹案江南野史十卷宋龍衮撰其書皆¶
　　　　紀南唐事用紀傳之體而不立紀傳之名第¶
　　　　一卷為先主昇第二卷為嗣主璟第三卷為¶
　　　　後主煜而附以宜春王從謙及小周后第四¶
　　　　卷以下載宋齊丘以下僅三十人陳陶孟賓¶
<pb:KR2i0009_WYG_000-1b>¶
　　　　于諸人有傳而查文徽韓熙載諸人乃悉不¶
　　　　載攷鄭樵通志畧載此書原二十卷此本僅¶
　　　　十卷殆佚其半歟叙次冗雜頗乖史體然其¶
　　　　中如孫晟林文肇諸傳頗有異同可資考証¶
　　　　馬令作南唐書亦多采之流傳既久固亦未¶
　　　　可廢也乾隆四十五年八月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
